# apptive-19th-hjfund-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  dev.yml  development.yml  gradle.yml  production.yml
src/main/java/com/example/apptive19thhjfundbackend/: BaseTimeEntity.java  HjfundApplication.java
src/main/java/com/example/apptive19thhjfundbackend/S3/: ImageS3Service.java  S3Config.java
src/main/java/com/example/apptive19thhjfundbackend/_core/advice/: ValidAdvice.java
src/main/java/com/example/apptive19thhjfundbackend/_core/error/: MyExceptionHandler.java
src/main/java/com/example/apptive19thhjfundbackend/_core/util/: Script.java
src/main/java/com/example/apptive19thhjfundbackend/file/dao/: ContentFileRepository.java
src/main/java/com/example/apptive19thhjfundbackend/file/entity/: ContentFile.java
src/main/java/com/example/apptive19thhjfundbackend/post/controller/: LikeController.java  PostController.java
src/main/java/com/example/apptive19thhjfundbackend/post/service/: LikeService.java  PostService.java
src/main/java/com/example/apptive19thhjfundbackend/utils/: ApiUtils.java
src/main/resources/: application-S3.properties  application.properties
src/main/resources/csv/: stock.csv
src/test/java/com/example/apptive19thhjfundbackend/: HjfundApplicationTests.java
src/test/java/com/example/apptive19thhjfundbackend/stock/: StockControllerTest.java  StockServiceTest.java
src/test/java/com/example/apptive19thhjfundbackend/user/: SignServiceTest.java
(+83 files in other folders)
